/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "prisma-postgres-worker",
	"main": "src/index.js",
	  "compatibility_flags": [
    	"nodejs_compat"],
		"compatibility_date": "2025-03-03" 	 ,

	"observability": {
		"enabled": true
	},


  "dev": {
    "port": 8080
  },




    "env": {

		"production": {
			"vars": {
				"DATABASE_URL":"prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2QwYTZhNTAtZTNiOC00OGU5LWFkZWMtOTIwYmIzZGMzYWFhIiwidGVuYW50X2lkIjoiZjUzYWY5ODI2ODEyYzhjMGUxZjVkYzFlYzA1N2I1Yzc3MzExODRjOTQzZjNhZmNlNDQ0ZmNjMTg3YTE3MzI5NyIsImludGVybmFsX3NlY3JldCI6IjQ0MzYyMjdlLWE0MmYtNDI3MC05YWMyLWFlYTc0M2FhNDYzMiJ9.E-c9RboyZcS0R501C7nKv5UdQR6EBjWYnbmamlxHdFI",
				}
		}
	}
}
